<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <title>API MMM | One Piece</title>

    <link rel="shortcut icon" href="./assets/img/Site-favicon.ico" type="image/x-icon">

    <!-- css -->
    <link rel="preload" href="./assets/css/global.css" as="style">
    <link rel="stylesheet" href="./assets/css/global.css">

    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&amp;display=swap"
        as="style">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-line-clamp: 5 !important;
            /* Número de linhas a serem exibidas */
            -webkit-box-orient: vertical !important;
        }

        /* .btn-back {
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 12px 12px;
            border-radius: 30px;
            transition: all .2s;
            position: relative;
            font-weight: 600;
            margin-left: auto;
            
        }

        .btn-back:hover {
            background-color: #2e2e2e;
            color: #f7f7f7;
            transform: translateY(-2px)
        } */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<body>

    <header class="header-bg fadeIn" aria-label="Cabeçalho">
        <div class="header container">
            <a href="index.html" class="logo">
                <img src="assets/img/header_logo.png" width="90" height="50" alt="Logo Pokeball">
            </a>

            <nav aria-label="primária" class="fadeIn">
                <ul class="header-menu">
                    <li><a href="index.html">Início
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content" aria-label="Detalhes do Pokémon">
        <section id="loadOnePieceMovie" aria-label="Pokemon">

        </section>
    </main>

    <footer class="footer container fadeIn" aria-label="Rodapé">
        <h3>Criado por MMM com <i class="fa-solid fa-heart" style="color: #ff0000;"></i>.</h3>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="assets/js/movieDetails.js"></script>
    <script>
        // Função para voltar
        function goBack() {
            window.history.back();
        }
    </script>


</body>

</html>